# =========================
# CONFIGURAÇÕES DE BANCO
# =========================
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = topicos1
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos1db
quarkus.hibernate-orm.schema-management.strategy = drop-and-create
quarkus.hibernate-orm.log.sql = true
quarkus.datasource.log.bind-parameters = true

# =========================
# CONFIGURAÇÕES DE JWT
# =========================
mp.jwt.verify.issuer=unitins-jwt
mp.jwt.verify.publickey.location=token/publicKey.pem
smallrye.jwt.sign.key.location=token/privateKey.pem

# =========================
# CONFIGURAÇÕES DE LOG
# =========================
quarkus.log.level = INFO
quarkus.log.category."br.unitins.tp1.resource.EstadoResource".level = DEBUG
quarkus.log.file.enabled = true
quarkus.log.file.path = C:\\Users\\gabri\\Documents\\Faculdade\\log\\trace.log
quarkus.log.file.level = DEBUG
quarkus.log.file.format = %d{dd-MM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix = .dd-MM-yyyy-HH-mm

quarkus.test.jvm-args=-XX:ReservedCodeCacheSize=512m

# ===========================
# Configuração angular
# =======================
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, X-Password
quarkus.http.cors.exposed-headers=*, Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


# base url para o type em exception
%dev.problem.base-url=http://localhost:8080
%prod.problem.base-url=https://api.eletrotela.com.br
