  - nome: String

@startuml

'PEDIDO'
class Pedido{
  - id: long
  - dataPedido: LocalDateTime
  - valorTotal: double
  - status: StatusPedido
}

class ItemPedido{
  - id: long
  - quantidade: int
  - valorUnitario: double
}

enum StatusPedido{
  - AGUARDANDO_PAGAMENTO
  - PAGAMENTO_EFETUADO
  - PEDIDO_EM_PROCESSO
  - SAIU_PARA_ENTREGA
  - ENTREGUE
  - CANCELADO
}



'PAGAMENTO'
abstract Pagamento{
  - id: long
  - valor: double
  - status: StatusPagamento
  - dataPagamennto: LocalDateTime
}

class Cartao{
  - titular: String
  - numero: long
  - dataValidade: LocalDateTime
  - cvv: long
  - banco: String
}


class Pix{
  - chavePix: String
  - codigoQR: String
}

class Boleto{
  - numeroBoleto: String
  - dataEmissao: LocalDateTime
  - dataVencimento: RELACIONAMENTO
  - codigoQR: String
}

enum StatusPagamento{
  - PAGAMENTO_PENDENTE
  - PAGAMENTO_EFETUADO
}

'Usuários'
class Usuario{
  - id: long
  - login: String
  - senha: String
}

class Cliente{
  - id: long
  - nome: String
  - cpf: String
}

class Funcionario{
  - id: long
  - nome: String
  - codigo: String
  - cargo: String
}

enum Perfil{
  - USER
  - ADM
}



'TELEVISAO'
class Televisao{
  - id: long
  - marca: String
  - modelo: String
  - anoLancamento: LocalDateTime
  - valor: double
  - cor: String
}

enum TipoTela{
    - id: long
    - nome: String
}

enum Resolucao{
    - id: long
    - nome: String
    - escala: String
}

class Dimensões{
    - id: long
    - altura: double
    - largura: double
    - polegada: int
}

'ENDERECO'
class Endereco{
    - id: long
    - cep: String
    - numero: Stringo
    - bairro: String
    - complemento: String
    - municipio: Cidade
    - estado: Estado
    - tipoEndereco: TipoEndereco
}

class Estado{
    - id: long
    - nome: String
}

class Municipio{
    - id: long
    - nome: String
    - estado: Estado
}

enum TipoEndereco{
    - RESIDENCIAL
    - COMERCIAL
    - PONTO_RETIRADA
}

'Fabricante'
class Fabricante{
    - id: long
    - nome: String
    - cnpj: String
    - paisSede: String
    - telefone: Telefone
}

class  Fornecedor{
    - id: long
    - nome: String
    - telefone: Telefone
}


class Telefone{
    - id: long
    - ddd: String
    - numero: String
}

'RELACIONAMENTO DO PEDIDO'
Pedido "1" --> "*" ItemPedido
Pedido "1" --> "1" Pagamento
Pedido "1" --> "1" Endereco
Pedido "1" --> "1" StatusPedido
Pedido "1" --> "1" Cliente

'RELACIONAMENTO DO PAGAMENTO'
Pagamento <|-- Pix
Pagamento <|-- Boleto
Pagamento <|-- Cartao
Pagamento --> StatusPagamento

'RELACIONAMENTO DA TELEVISAO'
Televisao "1" --> "*" Resolucao
Televisao "1" --> "1" Dimensões
Televisao "1" --> "1" TipoTela
Televisao "*" --> "*" Fornecedor
Televisao "*" --> "1" Fabricante

'RELACIONAMENTO DO USUARIO'
Usuario "1" --> "1" Cliente
Usuario "1" --> "1" Funcionario
Usuario "1" --> "1" Perfil

'RELACIONAMENTO DO TELEFONE'
Telefone "*" --> "1" Cliente
Telefone "*" --> "1" Funcionario
Telefone "*" --> "1" Fabricante
Telefone "*" --> "1" Fornecedor

'RELACIONAMENTO DO ENDERECO'
Endereco "*" --> "1" Cliente
Endereco "*" --> "1" Municipio
Municipio "*" --> "1" Estado
Endereco "1" --> "1" TipoEndereco

@enduml